/********************
        RESET
********************/

*
{

    padding: 0;
    margin: 0;
    border: 0;

    font-size: 18px;

}

*,
*::before,
*::after
{
    box-sizing: border-box;
}

body
{

    line-height: 1.6;

    /***********************************************

        This makes text easier to read on Chrome
        and Safari.

    ***********************************************/
    -webkit-font-smoothing: antialiased;

    /***********************************************

        This changes the color of font from black
        to a soft-black/gray so that the contrast
        between the dark font-colorr and white
        background-color is less harsh and easier
        to read.

    ***********************************************/
    /*color: #444444;
    background-color: #DAD7CD;*/

    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    min-height: 100vh;

    /*border: orange 3px solid;*/

}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

img,
picture,
video,
canvas,
svg
{
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select
{
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6
{
    overflow-wrap: break-word;
}

p
{
    text-wrap: pretty;
}


h1,
h2,
h3,
h4,
h5,
h6
{
    margin: revert;
    text-wrap: balance;
}

h1,
h2,
h3
{
    line-height: 1.2;
}

h1
{
    font-size: 2.0rem;
}

h2
{
    font-size: 1.5rem;
}

h3
{
    font-size: 1.0rem;
}


/*:nth-child(odd)
{
    border: solid 1px orange;
}

:nth-child(even)
{
    border: solid 1px red;
}*/


/********************
********************/

.container
{

    display: grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

}

.sidebar
{

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    color: white;
    background-color: #1E90FF;

    display: grid;
    text-align: left;
    font-weight: bold;
    padding: 1rem;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(13, 1fr);

}

.header
{

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;

    grid-template-columns: 1fr 4fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

.search-area
{

    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.alert-area
{

    grid-column: 3 / 4;
    grid-row: 1 / 3;

}

.hello-area
{

    grid-column: 1 / 3;
    grid-row: 3 / 5;

}

.link-area
{

    grid-column: 3 / 4;
    grid-row: 3 / 5;

}

#search-bar
{

    border: black 1px solid;

}

.main-content
{

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    padding: 20px;
    gap: 20px;

    background-color: #DDDDDD;


    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr 1fr;

}

.project-card,
.announcements-cards,
.trending-cards
{

    background-color: white;
    border-radius: 5px;
    border-left: solid 5px #FDB515;
    padding: 20px;

}

.your-projects-title
{

    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.your-projects-cards
{

    grid-column: 1 / 2;
    grid-row: 2 / 5;

    display: grid;
    gap: 20px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.project-card-3
{

    display: grid;

    grid-template-columns: repeat(6, 1fr);

}

.announcements-title
{

    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.announcements-cards
{

    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.trending-title
{

    grid-column: 2 / 3;
    grid-row: 3 / 4;

}

.trending-cards
{

    grid-column: 2 / 3;
    grid-row: 4 / 5;

}

.project-card div
{

    font-size: 14px;

}